{
    "name": "webpatser/resonate-delivery",
    "description": "At-least-once message delivery for Resonate channels: every broadcast logged, replayed to reconnecting subscribers",
    "keywords": ["resonate", "pusher", "broadcasting", "replay", "redis-streams", "laravel"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Christoph Kempen",
            "email": "christoph@downsized.nl"
        }
    ],
    "require": {
        "php": "^8.5",
        "illuminate/broadcasting": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/support": "^13.0",
        "predis/predis": "^2.2",
        "webpatser/fledge-fiber": "^13.4",
        "webpatser/resonate": "^0.4"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Webpatser\\ResonateDelivery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webpatser\\ResonateDelivery\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webpatser\\ResonateDelivery\\DeliveryServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
